<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="TagEditor.MainWindow"
    xmlns:winex="using:WinUIEx"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagEditor"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:files="using:TagEditor.Files"
    mc:Ignorable="d"
    Title="TagEditor">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App's title bar -->
        <Border x:Name="AppTitleBar" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <TextBlock x:Name="AppTittle" Text="TagEditor" VerticalAlignment="Center"/>
            </StackPanel>

        </Border>


        <StackPanel x:Name="Welcome" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="WelcomeButton" Click="WelcomeButton_Click">Открыть файл</Button>
        </StackPanel>


        <!-- Editor component -->


        <Grid x:Name ="Editor" Grid.Row="1" ColumnDefinitions="*,2*" RowDefinitions="*,50">

            <!-- Opened files -->
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" >
                <StackPanel x:Name="OpenedSongs"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <!--<Grid ColumnDefinitions="*"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >-->
                    
                <!--</Grid>-->

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="0" Grid.Column="1"  RowDefinitions="*,50" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <StackPanel Grid.Column="0" Grid.Row="0" Spacing="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    <TextBlock>Название:</TextBlock>
                    <TextBox x:Name="SongTitle" ></TextBox>

                    <TextBlock>Автор:</TextBlock>
                    <TextBox x:Name="Artist"></TextBox>

                    <TextBlock>Альбом:</TextBlock>
                    <TextBox x:Name="Album"></TextBox>

                    <TextBlock>Год выхода:</TextBlock>
                    <DatePicker Language="ru" x:Name="YearOfRelease" DayVisible="False" MonthVisible="False" />

                    <TextBlock>Номер диска:</TextBlock>
                    <NumberBox x:Name="DiscNumber" Width="100" Minimum="0"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,10,10" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Border CornerRadius="10" MaxHeight="500">
                        <Image  x:Name="Art"  Stretch="Uniform" ></Image>
                    </Border>
                    <Button Name="OpenImageButton" Click="OpenImageButton_Click" Margin="0,10,0,0">Изменить изображение</Button>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10">
                    <Button Name="SaveFileButton" Click="SaveFileButton_Click">Сохранить изменения</Button>
                </StackPanel>

            </Grid>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="10" Background="#262626">
                <Button Name="OpenDifferentButton" Click="OpenDifferentButton_Click">Открыть файл</Button>
            </StackPanel>
        </Grid>

    </Grid>
</winex:WindowEx>
