<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TagEditor.Files.SongListElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagEditor.Files"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">


    <Border Height="110" CornerRadius="10" Margin="10,0,10,10" HorizontalAlignment="Stretch">
        <Button Background="Transparent" Padding="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="0" Click="SongListElementButton_Click" 
                HorizontalContentAlignment="Stretch" 
                ToolTipService.ToolTip="{x:Bind thisFile.FilePath, Mode=OneWay}">

            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" Padding="10" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="90" Height="90" CornerRadius="10">
                        <Image x:Name="SongArtImage" Source="{x:Bind thisFile.AlbumArt, Mode=OneWay}" />
                    </Border>
                </StackPanel>

                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SongListElementCloseButton_Click">
                    <FontIcon FontSize="10" Glyph="&#xE8BB;" />
                </Button>

                <Grid Grid.Column="1" Grid.RowDefinitions="*,*,*" Padding="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock  x:Name="SongNameTextBlock" Text="{x:Bind thisFile.SongName, Mode=OneWay}"  HorizontalAlignment="Stretch"  FontWeight="Bold" TextTrimming="CharacterEllipsis" Grid.Row="0"/>
                    <TextBlock Grid.ColumnSpan="2" x:Name="ArtistNameTextBlock" Text="{x:Bind thisFile.Artists, Mode=OneWay}"  HorizontalAlignment="Stretch"   TextTrimming="CharacterEllipsis"  Grid.Row="1" />
                    <TextBlock Grid.ColumnSpan="2" x:Name="FilePathTextBlock" Text="{x:Bind thisFile.FilePath, Mode=OneWay}"  HorizontalAlignment="Stretch" FontSize="12"  TextTrimming="CharacterEllipsis"  Grid.Row="2"/>
                </Grid>

            </Grid>
        </Button>
        
    </Border>


</UserControl>
